    <div id="hiking" class="page active">
        <div class="container">
            <div class="content-wrapper">
                <section class="contact-grid">
                    <div class="hero-image">
                        <img src="images/erlitasma.jpg" alt="Modern Technology Interaction" />
                    </div>
                    <div class="contact-info glass">
                        <h2>Information</h2>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">📧</div>
                            <div class="contact-item-text">
                                <h4>Email</h4>
                                <p>erlitap9@gmail.com</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-item-icon">..</div>
                            <div class="contact-item-text">
                                <h4><a href="https://instagram.com/erlitara_" class="plain-link">Instagram</a></h4>
                                <p><a href="=https://instagram.com/erlitara_" class="plain-link">@erlitara_</a></p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-item-icon">..</div>
                            <div class="contact-item-text">
                                 <h4><a href="https://linkedin.com/in/erlita-putri-rahmania-a72078377?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="plain-link">Linkedln</a></h4>
                                 <p><a href="https://linkedin.com/in/erlita-putri-rahmania-a72078377?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="plain-link">Erlita Putri Rahmania</a></p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-item-icon">..</div>
                            <div class="contact-item-text">
                                <h4><a href="https://github.com/erlitaput" class="plain-link">Github</a></h4>
                                <p><a href="https://github.com/erlitaput" class="plain-link">erlitaput</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="services-grid">
                    <div class="service-card glass">
                        <div class="service-header">
                            <a href="https://github.com/erlitaput" onclick="showPage('')"><h3>Website Developer and Photographer</h3></a>
                        </div>
                        <p>Saya tertarik dengan bidang fotografi dan web design sejak masuk SMA, dan saya bergabung dengan salah satu komunitas atau extrakulikuler yang mencakup bidang IT bernama KOKPIT "Komunitas Kreatif Pengembang IT". Di Kokpit saya tergabung dalam 3 dari 4 divisi yang tersedia, yaitu Coding, Digital Art dan Fotografi. Selain itu saya juga banyak pengalaman pada bidang Fotografi dan design, yaitu sebagai co bidang pdd di salah satu event besar sekolah. </p>
                         <p>Saya berharap apa yang saya cita-citakan dapat tercapai, sehingga saya bisa menjalakan profesi sesuai dengan apa yang saya suka. Namun saya juga tidak akan berhenti untuk terus mengexplore hal baru karena dunia terlalu luas untuk kita bergantung pada 1 keahlian saja. Seperti seorang pelaut yang berlayar menuju pulau impiannya, namun tetap membuka layar kapalnya untuk menjelajahi pulau-pulau lain, sebab lautan terlalu luas untuk hanya bergantung pada satu arah angin. </p>  
                    </div>
                </section>
              
            </div>
        </div>
    </div>
